RUSSIAN_PASSWORD=denegMnogo1
RUSSIAN_LOGIN=Overone
BY_TOKEN=3190adf3417b2faf4f67be9068bc9f0d
ALFA_SMS=1262
EMAIL_NAME=noreply@overone.by
EMAIL_PASSWORD=denegMnogo342
DB_URL=postgres://root:overone:localhost:5432/db_name
SECRET_KEY=x4l&s*4=^qa$j(zmr&(9vu(s!xfzd&#bxg^fk82fxrjt$x#yzy
DEBUG=TRUE
REDIS_HOST=redis
REDIS_PORT=6379

ALGORITHM=HS256
JWT_SECRET_KEY=secret_key
JWT_REFRESH_SECRET_KEY=refresh_secret_key
ACCESS=access_token
REFRESH=refresh_token

POSTGRES_DB_NAME=postgres
POSTGRES_USER=root
POSTGRES_USER_PASSWORD=overone
POSTGRES_HOST=45.135.234.137
POSTGRES_PORT=5432
